import requests
def shorten_link(full_link, link_name):
    API_KEY = 'cfee3851359cf20785c62a912be193623e373'
    BASE_URL = 'https://cutt.ly/api/api.php'

    payload = {'key': API_KEY, 'short': full_link, 'name': link_name}
    request = requests.get(BASE_URL, params=payload)
    data = request.json()
    print('')

    try:
        title = data['url']['title']
        short_link = data['url']['shortLink']

        print('Title:', title)
        print('Link:', short_link)
    except:
        status = data['url']['status']
        print('Error Status:', status)

link = input("enter the link: ")
name = input("Give your link a name: ")

shorten_link(link, name)
